<?php

/**
 * @file
 * Memo - un/install procedures
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function memo_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {memo} (
                  obj_id int(11) NOT NULL,
                  obj_type varchar(250) NOT NULL,
                  uid int(11) NOT NULL,
                  memo longtext NOT NULL,
                  timestamp int(11) NOT NULL
                ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;"
      );
      break;

    case 'pgsql':
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function memo_uninstall() {
  db_query("DROP TABLE {memo}");  
}

