<?php
// $Id$

/**
 * @file
 * Memo - un/install procedures
 *
 * @author
 * Stefan Auditor <stefan.auditor@erdfisch.de>
 */

/**
 * Implementation of hook_install().
 */
function memo_install() {
  drupal_install_schema('memo');
}

/**
 * Implementation of hook_schema().
 */
function memo_schema() {
  $schema['memo'] = array(
    'fields' => array(
      'obj_id' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'obj_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'memo' => array(
        'description' => '',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
      'timestamp' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'content_type_id' => array('obj_id', 'obj_type'),
      'obj_id' => array('obj_id'),
      'obj_type' => array('obj_type'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function memo_uninstall() {
  drupal_uninstall_schema('memo');
}

